<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #7989CC;
            color: #fff;
        }

        .container {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #11121E;
        }

        .container img {
            width: 100%;
            max-width: 600px;
            object-fit: cover;
        }

        .content {
            padding: 200px;
            width: 100%;
        }

        .h2 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #11121E;
            transition: background-color 0.3s, color 0.3s;
        }

        input:focus {
            background-color: #11121E;
            color: #fff;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #6178d4;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: rgb(0, 19, 95);
            color: #fff;
        }
    </style>
    <title>LogIn</title>
</head>

<body>
    <div class="container">
        <div>
            <img src="Background.png" height="650"  alt="image" class="imgg">
        </div>
        <div class="content">
            <h1 class="h2">Log in</h1>
            <form action="">
                <input type="email" required placeholder="User Name or Phone" id="Email">
                <input type="password" required placeholder="Password" id="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>